
export NODE_ENV="development"

export DEBUG=true

export APP_PORT=7001

export SESSION_SECRET="!!@#%*!#@!"

export BASE_URL=http://cms.71an.com
#wanzhuankeji
#Pmker123
#
#测试地址
export WECHAT_TOKEN=cms71an
export WECHAT_APPID=wxf9ab002c67d9fb8f
export WECHAT_APPSECRET=2276f20c071d68c7c2ade603ef4db5af
export WECHAT_ENCODINGAESKEY=GSPEuxkJrblpPMze4GzcCs5FwD9sgrKVgi11MKuskXC


#正式地址
#export WECHAT_TOKEN=cvmswebapp
#export WECHAT_APPID=wx21d2aa4dcb00895f
#export WECHAT_APPSECRET=dfff0b9c2170c5a9f736bce59816ee66
#export WECHAT_ENCODINGAESKEY=7vR1lUhC8YJgElCIJ78fmPXHmOQ2vqCJHjLUSS1nLcq
export WECHAT_PAY_KEY=oIyrcYdDGf5RG63lsllBF9bNDih3AQSb
export WECHAT_PAY_MID="1411503102"



export ALI_OSS_REGION=oss-cn-shanghai
export ALI_OSS_ID=LTAIiwNmpHRmixh7
export ALI_OSS_SECRET=FwnBkt3206jWbGuLgUXEJzXl326WYz
export ALI_OSS_HOST=http://leven-dev.oss-cn-shanghai.aliyuncs.com



export PARSE_SERVER_NAME=pmker.com
export PARSE_SERVER_APPLICATION_ID=pmker.com
export PARSE_SERVER_MASTER_KEY=pmker.com
export PARSE_SERVER_REST_KEY=pmker.com
export PARSE_SERVER_JAVASCRIPT_KEY=pmker.com
export PARSE_SERVER_CLIENT_KEY=pmker.com

export PARSE_SERVER_DATABASE_URI=mongodb://4.4.4.4:27017/skycms
export PARSE_SERVER_URL=http://lyzhtech.com:1337/parse
#export PARSE_SERVER_CLOUD_CODE_MAIN
export PARSE_SERVER_PORT=1337
export PARSE_SERVER_MOUNT=/parse

export REDIS_HOST=4.4.4.4
export REDIS_PORT=6379
export REDIS_DB=0
export REDIS_PASSWORD=
